# gmall

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/per/zzch/gmall/cms/entity/: HelpCategory.java  SubjectComment.java  SubjectProductRelation.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/per/zzch/gmall/cms/service/: HelpCategoryService.java  PrefrenceAreaProductRelationService.java  SubjectCommentService.java  SubjectProductRelationService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/per/zzch/gmall/constant/: SysCacheConstant.java
gmall-api/src/main/java/per/zzch/gmall/oms/entity/: Order.java  OrderOperateHistory.java  OrderReturnReason.java
gmall-api/src/main/java/per/zzch/gmall/oms/service/: OrderService.java  OrderSettingService.java
gmall-api/src/main/java/per/zzch/gmall/pms/entity/: Album.java  CommentReplay.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductFullReduction.java  ProductLadder.java  ProductVertifyRecord.java
gmall-api/src/main/java/per/zzch/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductLadderService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/per/zzch/gmall/sms/entity/: CouponHistory.java  CouponProductCategoryRelation.java  FlashPromotionLog.java  HomeBrand.java  HomeNewProduct.java
gmall-api/src/main/java/per/zzch/gmall/sms/service/: CouponHistoryService.java  CouponProductRelationService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java
gmall-api/src/main/java/per/zzch/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/per/zzch/gmall/ums/entity/: AdminLoginLog.java  AdminRoleRelation.java  GrowthChangeHistory.java  MemberLoginLog.java  MemberProductCategoryRelation.java  MemberRuleSetting.java  MemberTask.java  RolePermissionRelation.java
gmall-api/src/main/java/per/zzch/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberStatisticsInfoService.java  MemberTagService.java  RolePermissionRelationService.java  RoleService.java
gmall-api/src/main/java/per/zzch/gmall/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-api/src/main/java/per/zzch/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/per/zzch/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/per/zzch/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/per/zzch/gmall/cms/entity/: Help.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  Topic.java
gmall-mbg/src/main/java/per/zzch/gmall/cms/mapper/: HelpCategoryMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  SubjectCategoryMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/per/zzch/gmall/cms/service/: HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectService.java  TopicCategoryService.java
gmall-mbg/src/main/java/per/zzch/gmall/oms/entity/: CartItem.java  CompanyAddress.java  OrderItem.java  OrderReturnApply.java  OrderSetting.java
gmall-mbg/src/main/java/per/zzch/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderOperateHistoryMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/per/zzch/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java
gmall-mbg/src/main/java/per/zzch/gmall/pms/entity/: AlbumPic.java  Brand.java  Comment.java  FeightTemplate.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductOperateLog.java  SkuStock.java
gmall-mbg/src/main/java/per/zzch/gmall/pms/mapper/: AlbumMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductFullReductionMapper.java  ProductOperateLogMapper.java
gmall-mbg/src/main/java/per/zzch/gmall/pms/service/: CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeValueService.java  ProductFullReductionService.java  ProductOperateLogService.java  ProductVertifyRecordService.java
gmall-mbg/src/main/java/per/zzch/gmall/sms/entity/: Coupon.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-mbg/src/main/java/per/zzch/gmall/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponProductCategoryRelationMapper.java  FlashPromotionLogMapper.java  FlashPromotionSessionMapper.java  HomeBrandMapper.java  HomeNewProductMapper.java
gmall-mbg/src/main/java/per/zzch/gmall/sms/service/: CouponProductCategoryRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionSessionService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-mbg/src/main/java/per/zzch/gmall/ums/entity/: Admin.java  (+11 more)
(+317 files in other folders)
